# EstateHelperBE

./: .gitignore  EstateHelperBE.sln  README.md
EstateHelper.Application/: EstateHelper.Application.csproj
EstateHelper.Application.Contract/: BaseAuditedEntity.cs  EstateHelper.Application.Contract.csproj  EstateHelperEnums.cs  PagedResultDto.cs  PaginationParamaters.cs
EstateHelper.Application.Contract/Interface/: IAuthService.cs  IConsultantAppService.cs  IConsultantGroupAppService.cs  IProductAppService.cs
EstateHelper.Application/Auth/: AuthService.cs
EstateHelper.Application/Consultant/: ConsultantAppService.cs
EstateHelper.Application/ConsultantGroups/: ConsultantGroupAppService.cs
EstateHelper.Application/Products/: ProductAppService.cs
EstateHelper.Domain/: EstateHelper.Domain.csproj
EstateHelper.Domain.Shared/: ContextAccessor.cs  EstateHelper.Domain.Shared.csproj  ServiceResponse.cs
EstateHelper.Domain/Consultant/: ConsultantManager.cs  IConsultantManager.cs  IConsultantRepository.cs
EstateHelper.Domain/ConsultantGroups/: ConsultantGroupManager.cs  IConsultantGroupManager.cs  IConsultantGroupRepository.cs
EstateHelper.Domain/HelperFunctions/: EstateHelperEnums.cs  Helpers.cs
EstateHelper.Domain/Models/: AppUser.cs  ConsultantGroup.cs  Pricing.cs  Product.cs
EstateHelper.Domain/Products/: IProductManager.cs  IProductRepository.cs  ProductManager.cs
EstateHelper.Domain/User/: IUserManager.cs  IUserRepository.cs  UserManager.cs
EstateHelper.EntityFramework/: AppDbContext.cs  EstateHelper.EntityFramework.csproj
EstateHelperBE.NET/: AutoMapperProfile.cs  ConfigureSwaggerOptions.cs  EstateHelperBE.NET.csproj  Program.cs  ProjectService.cs  WeatherForecast.cs  appsettings.json
EstateHelperBE.NET/Properties/: launchSettings.json
(+39 files in other folders)
